<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Álvaro Soriano Muñoz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ADD8E6;
            /* Fondo azul claro */
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 50px;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .gustos,
        .contacto {
            margin-top: 20px;
        }

        .gustos ul,
        .contacto ul {
            list-style-type: none;
            padding-left: 0;
        }

        .gustos li,
        .contacto li {
            font-size: 18px;
            margin: 10px 0;
        }

        .contacto a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

        .contacto a:hover {
            text-decoration: underline;
        }

        .lista {
            text-align: center;
        }

        .lista img {
            width: 2%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Álvaro Soriano Muñoz</h1>
    </header>

    <section>
        <h2>Sobre mí</h2>
        <p>Hola, soy Álvaro Soriano Muñoz, un apasionado de la programación y de montar en bicis. Nunca me he dado una
            ostia buena y espero que no lo gafe. Me gusta mucho comer y cocinar, aunque se me da un poco mal, solo sé
            hacer crepes, tostadas y poco más.</p>
    </section>

    <section class="gustos">
        <h2>Mis gustos</h2>
        <ul>
            <li>-Me gustan los coches, sobre todo los antiguos.</li>
            <li>-Me gusta estudiar, aunque nadie se lo cree.</li>
            <li>-Me gustan los deportes de riesgo.</li>
            <li>-Me gusta pasar tiempo con los amigos y la familia.</li>
        </ul>
    </section>

    <section class="contacto">
        <h2>¿Cómo contactarme?</h2>
        <p>Si deseas contactarme, puedes seguirme en mis redes sociales o tambien contactarme al Gmail
            "2904726@alu.murciaeduca.es" </p>
        <div class="lista">
            
          <a href="https://www.facebook.com" target="_blank"><img src="facce.png">Facebook</a>
         <a href="https://www.youtube.com" target="_blank"> <img src="youtube-logo-transparent (1).png">YouTube</a>
         <a href="https://www.youtube.com/tuusuario" target="_blank       </a>
             <a href="https://www.youtube.com" target="_blank"> <img src="Instagram_logo_2022.svg.png">Instagram</a>
        </div>

       
    </section>

</body>

</html>